import {PopupWrapperComponent} from "../../wrappers/popupWrapperComponent/PopupWrapperComponent";
import {useDispatch} from "react-redux";
import {allowPolicyWindow} from "../../../redux/actions/actions";
import { Fragment } from "react";

export const AllowPolicyComponent = ({isOpen}) => {
    const dispatch = useDispatch();
    const closeComponent = () => {
        dispatch(allowPolicyWindow(false));
    }
    const paragraphs = [
        "1.\tНастоящий документ определяет политику ИП НУРОВА ГЕОРГИЯ ВАЛЕРЬЕВИЧА (РЕГИСТРАЦИОННЫЙ НОМЕР 305522333, ДАТА РЕГИСТРАЦИИ 05.04.2022), далее – «КОРОБКА», по использованию сайта, расположенного по адресу в сети Интернет [•] («Сайт»), приложения Коробка (KorobkaPlay), расположенного по адресу в сети Интернет [•] («Приложение»), а также бота в мессенджере Telegram под ником @playbot_playbot  («Бот», и совместно – «Платформа»), в отношении обработки и защиты информации о физических лицах, пользующихся услугами Платформы (далее – «Пользователи»).",
        "2.\tПолитика разработана в соответствии с положениями Закона Грузии от 28.12.2011 № 5669-რს «О защите персональных данных», другими законодательными и нормативными правовыми актами, определяющими порядок работы с персональными данными и требования к обеспечению их безопасности.",
        "3.\tНастоящая Политика является неотъемлемой частью Пользовательского соглашения (далее – «Соглашение»).",
        "4.\tПод обработкой Персональных данных понимается любое действие или совокупность действий с Персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение Персональных данных.",
        "5.\tОтношения, связанные со сбором, хранением, распространением и защитой информации о Пользователях, в том числе их персональных данных (далее – «Информация») регулируются настоящей Политикой и действующим законодательством Грузии",
        "6.\tВ контексте настоящей Политики, Информация включает в себя следующие данные:\n" +
        "(a)\tПерсональная информация, которую Пользователь предоставляет о себе добровольно при авторизации (создании аккаунта (учетной записи) или ее редактирования) или в процессе использования Платформы, включая персональные данные Пользователя, к которым в том числе, относятся Имя, Фамилия, Отчество, номер мобильного телефона, фактический адрес, адрес электронной почты Пользователя, а также его фотоизображение (далее – «Персональные данные»);\n" +
        "(b)\tТочная или приблизительная информация о местонахождении Пользователя, определяемая с помощью геолокации;\n" +
        "(c)\tДанные, которые автоматически передаются Платформе в процессе ее использования с помощью установленного на устройстве Пользователя программного обеспечения, в том числе IP-адрес, информация из cookie, информация о браузере пользователя (или иной программе, с помощью которой осуществляется доступ к Платформе), время доступа, адрес запрашиваемой страницы.",
        "7.\tЦелью настоящей Политики является:\t\n" +
        "(a)\tобеспечение надлежащей защиты Информации о Пользователях от несанкционированного доступа и разглашения;\n" +
        "(b)\tобеспечение надлежащего исполнения Коробкой своих обязанностей, указанных в Соглашении.",
        "8.\tИсточником Информации обо всех Персональных данных Пользователя является непосредственно сам Пользователь.",
        "9.\tКоробка является оператором в отношении Персональных данных Пользователей.",
        "10.\tКоробка собирает и хранит только ту Информацию, которая необходима для оказания услуг, указанных в Соглашении, Пользователю.",
        "11.\tКоробка осуществляет обработку Персональных данных как с использованием средств автоматизации, так и без использования таких средств.\n" +
        "Политика распространяется в полном объеме на обработку Персональных данных с использованием средств автоматизации, а при обработке Персональных данных без использования средств автоматизации — на те случаи, когда такая обработка соответствует характеру действий (операций), совершаемых с Персональными данными с использованием средств автоматизации, то есть позволяет осуществлять в соответствии с заданным алгоритмом поиск персональных данных, зафиксированных на материальном носителе и содержащихся в картотеках или иных систематизированных собраниях Персональных данных, и (или) доступ к таким Персональным данным.",
        "12.\tИнформация хранится в течение наиболее длительного из следующих сроков: срок действия Соглашения, либо срок, необходимый для исполнения Соглашения. В любом случае срок хранения Информации не должен превышать 6 (шесть) месяцев с момента расторжения Соглашения любой из сторон или прекращения его действия по иным основаниям.",
        "13.\tЦели обработки Персональных данных:\n" +
        "(a)\tИдентификация Пользователя в рамках заключения Соглашения, предоставление Пользователю персонализированного сервиса Платформы и исполнение Соглашения;\n" +
        "(b)\tСвязь с Пользователем, в том числе направление уведомлений, запросов и информации, касающихся использования сервисов, исполнения соглашений и договора, а также обработка запросов Пользователя.",
        "14.\tКоробка принимает необходимые правовые, организационные и технические меры для защиты Персональных данных от несанкционированного, неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения Персональных данных, а также от иных неправомерных действий в отношении Персональных данных, к которым могут относиться: \n" +
        "14.1.\tограничение и регламентация состава работников и консультантов, имеющих доступ к Персональным данным; \n" +
        "14.2.\tознакомление работников и консультантов, непосредственно осуществляющих обработку Персональных данных, с положениями применимого законодательства о персональных данных, настоящей Политикой; \n" +
        "14.3.\tпарольная защита доступа к информационной системе Персональных данных; \n" +
        "14.4.\tприменение средств контроля доступа к коммуникационным портам, устройствам ввода-вывода информации, съёмным машинным носителям и внешним накопителям информации; \n" +
        "14.5.\tосуществление антивирусного контроля; \n" +
        "14.6.\tрезервное копирование информации; \n" +
        "14.7.\tобеспечение восстановления Персональных данных, модифицированных или уничтоженных вследствие несанкционированного доступа к ним.",
        "15.\tПри обработке Персональных данных Коробка принимает правовые, организационные и технические меры по обеспечению безопасности Персональных данных для их защиты от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения.",
        "16.\tДля обеспечения безопасности Персональных данных Коробка:\n" +
        "16.1.\tопределяет угрозы безопасности Персональных данных при их обработке;\n" +
        "16.2.\tприменяет организационные и технические меры по обеспечению безопасности Персональных данных; \n" +
        "16.3.\tприменяет средства защиты информации; \n" +
        "16.4.\tоценивает эффективность принимаемых мер по обеспечению безопасности Персональных данных; \n" +
        "16.5.\tвыявляет факты несанкционированного доступа к Персональным данным и принимает необходимые меры; \n" +
        "16.6.\tвосстанавливает Персональные данные, модифицированные или уничтоженные вследствие несанкционированного доступа к ним; \n" +
        "16.7.\tустанавливает правила доступа к Персональным данным, а также обеспечивает регистрацию и учет всех действий, совершаемых с Персональными данными в информационной системе; \n" +
        "16.8.\tконтролирует принимаемые меры по обеспечению безопасности Персональных данных и уровень защищенности информационных систем персональных данных.",
        "17.\tКоробка обязуется не передавать Информацию третьим лицам. Исключение составляют случаи, когда передача Информации осуществляется для соблюдения законодательства Грузии, выполнения запросов и требований судебных, правоохранительных и других государственных органов Грузии.",
        "18.\tПрава Пользователя: \n" +
        "18.1.\tПользователь имеет право на получение сведений об обработке его Персональных данных Коробкой;\n" +
        "18.2.\tПользователь имеет право редактировать свои Персональные данные в любое время;\n" +
        "18.3.\tПользователь может в любой момент отозвать свое согласие на обработку Персональных данных путем направления в адрес Коробки [•] соответствующего уведомления по почте заказным письмом.",
        "19.\tКоробка вправе внести изменения в настоящую Политику. Уведомление Пользователей происходит путём размещения новой редакции Политики на Платформе.",
        "20.\tПоложения настоящей Политики действуют до достижения цели обработки персональных данных, но, в любом случае, не более 5 (пяти) лет.",
    ]
    paragraphs.forEach((paragraph, i) => paragraphs[i] = paragraph.split("\n"));

    return (
        <PopupWrapperComponent isOpen={isOpen} className={"allow-policy-component"} zIndex={1000} closeWindow={closeComponent}>
            {/*<div className={"block block-1 allow-policy-fon"}>*/}
            {/*    <span className={"white-700-40"}>Политика конфиденциальности</span>*/}
            {/*</div>*/}
            <div className={"block block-2 scroll"}>
                <div className={"rules-block"}>
                    <div className={"paragraph"}>
                        <span className={"black-700-18"}>Политика конфиденциальности и обработки персональных данных <br/> (далее – «Политика»)</span>
                        {paragraphs.map((paragraph, key) => (
                            <span className={"black-400-16"} key={key}>
                                {paragraph.map((point, i) => (
                                    <Fragment key={`${key}-${i}`}>
                                        {point}
                                        {i !== paragraph.length - 1 && <><br/><br/></>}
                                    </Fragment>
                                ))}
                            </span>
                        ))} 
                    </div>
                </div>
            </div>
        </PopupWrapperComponent>
    )
}