import VisibleMainWrapper from "../../redux/containers/VisibleMainWrapper";
import BaseRoutes from "../../routes/BaseRoutes";
import {Top376Component} from "../top376Component/Top376Component";


export const AllowPolicyComponent = () => {
    return (
        <VisibleMainWrapper>
            <div className={"rules-pattern-component"}>
                <Top376Component label={"Главная"} to={BaseRoutes.main}/>
                <div className={"block block-1 allow-policy-fon"}>
                    <span className={"white-700-40"}>Политика конфиденциальности</span>
                </div>
                <div className={"block block-2"}>
                    <div className={"rules-block"}>
                        <div className={"paragraph"}>
                            <span className={"black-700-18"}>В настоящей Политике конфиденциальности</span>
                            <span className={"black-400-16"}>используются следующие термины:1.1.1. «Администрация сайта» – уполномоченные сотрудники на управления сайтом, действующие от имени ИП Кузнецов Николай Андреевич, которые организуют и (или) осуществляет обработку персональных данных, а также определяет цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.1.1.2. «Персональные данные» - любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных).1.1.3. «Обработка персональных данных» - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.1.1.4. «Конфиденциальность персональных данных» - обязательное для соблюдения Оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания.1.1.5. «Пользователь Сайта (далее Пользователь)» – лицо, имеющее доступ к Сайту, посредством сети Интернет и использующее настоящий Сайт.1.1.6. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта.1.1.7. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу IP.2.</span>
                        </div>



                    </div>
                </div>
            </div>
        </VisibleMainWrapper>
    )
}